{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndPoints": {
    "UrlBase": "http://localhost:5100/api/",
    "Metodos": [
      {
        "Nombre": "ObtenerProductos",
        "Valor": "Producto"
      },
      {
        "Nombre": "ObtenerProducto",
        "Valor": "Producto/{0}"
      },
      {
        "Nombre": "EditarProducto",
        "Valor": "Producto/{0}"
      },
      {
        "Nombre": "AgregarProducto",
        "Valor": "Producto"
      },
      {
        "Nombre": "EliminarProducto",
        "Valor": "Producto/{0}"
      },
      {
        "Nombre": "ObtenerCategorias",
        "Valor": "Producto/categorias"
      },
      {
        "Nombre": "ObtenerSubCategorias",
        "Valor": "Producto/subcategorias/{0}"
      }
    ]
  }
}
